# ConfitecTeste

./: TesteConfitec.sln
Confitec.Application/: Confitec.Application.csproj
Confitec.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Confitec.Application/Interfaces/: IUserService.cs
Confitec.Application/Services/: UserServices.cs  UsuarioViewModel.cs
Confitec.Identidade.API/: AppSettings.cs  Confitec.Identidade.API.csproj  Program.cs  Startup.cs
Confitec.Identidade.API/Configuration/: DependencyInjectionConfig.cs
Confitec.Identidade.API/Controllers/: AuthController.cs  MainController.cs
Confitec.Identidade.API/Properties/: launchSettings.json
Confitec.Infra.CrossCutting.Bus/: Confitec.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Confitec.Infra.CrossCutting.IoC/: Confitec.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Confitec.Infra.Data/: Confitec.Infra.Data.csproj
Confitec.Infra.Data/Context/: AplicationDbContext.cs
Confitec.Infra.Data/Mappings/: UserMap.cs
Confitec.Infra.Data/Migrations/: 20221128050358_Initials.Designer.cs  20221128050358_Initials.cs  AplicationDbContextModelSnapshot.cs
Confitec.Infra.Data/Repository/: UserRepository.cs
Confitec.User.Domain/: Confitec.User.Domain.csproj
Confitec.User.Domain/Commands/: DeleteUserCommand.cs  RegisterNewUserCommand.cs  UpdateUserCommand.cs  UserComandValidation.cs  UserCommand.cs  UserCommandHandler.cs
Confitec.User.Domain/Events/: UserEventHandler.cs  UserRegisteredEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs
Confitec.User.Domain/Interfaces/: IEventStore.cs  IUserRepository.cs
Confitec.User.Domain/Models/: UsuarioClaim.cs  (+3 more)
(+2 files in other folders)
